PinterestAPI/MainWindow.xaml

<Window x:Class="PinterestAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinterestAPI"
        mc:Ignorable="d"
        Title="Pinterest Profile" Height="563.887" Width="406.794">
    <Grid>
        <Button x:Name="btnLogout" Content="Logout" Margin="225,16,25,0" VerticalAlignment="Top" Height="30" BorderThickness="0" Padding="0" Background="Transparent" Click="btnLogout_Click" />
        <Button x:Name="btnHost" Content="Host Service" HorizontalAlignment="Left" Margin="235,300,0,0" VerticalAlignment="Top" Width="145" Height="30" BorderThickness="0" Padding="0" Background="Transparent" Click="btnHost_Click"/>
        <TextBox x:Name="textuser" HorizontalAlignment="Left" Height="32" Margin="25,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349"/>
        <TextBox x:Name="textfirst" HorizontalAlignment="Left" Height="33" Margin="25,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="textbio" Height="64" Margin="25,141,25,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="label" HorizontalContentAlignment="Center" FontSize="13" Content="Following" HorizontalAlignment="Left" Margin="128,213,0,0" VerticalAlignment="Top" Height="32" Width="64"/>
        <Label x:Name="label1" HorizontalContentAlignment="Center" FontSize="13" Content="Follower" HorizontalAlignment="Left" Margin="57,213,0,0" VerticalAlignment="Top" Width="64" Height="32"/>
        <TextBox x:Name="textfollow" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="32" Margin="57,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="textfollowing" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="32" Margin="128,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="textLast" HorizontalAlignment="Left" Height="33" Margin="203,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="label2" HorizontalContentAlignment="Center" FontSize="13" Content="Pins" HorizontalAlignment="Left" Margin="198,213,0,0" VerticalAlignment="Top" Width="64" Height="32"/>
        <Label x:Name="label3" HorizontalContentAlignment="Center" FontSize="13" Content="Boards" HorizontalAlignment="Left" Margin="268,213,0,0" VerticalAlignment="Top" Width="65" Height="32"/>
        <TextBox x:Name="textPins" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="32" Margin="198,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="textBoard" HorizontalContentAlignment="Center" Height="32" Margin="268,245,57,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="Btnlogin" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Height="40" Width="213" Click="button_Click"
                BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0" Background="Transparent">
            <Image Source="siginpin.png" Stretch="UniformToFill" Height="40" Width="203"/>
        </Button>
        <TextBox x:Name="textPin" HorizontalAlignment="Left" Height="91" Margin="25,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" Text="Pin Notes" GotFocus="TextBox_GotFocus"/>
        <Button x:Name="btnPost" Content="Post" HorizontalAlignment="Left" Margin="235,485,0,0" VerticalAlignment="Top" Width="145" BorderThickness="0" Padding="0" Background="Transparent" Height="30" Click="btnPost_Click"/>
    </Grid>
</Window>
